# HybridCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/hybrid/core/: CorePlugin.java
src/main/java/net/hybrid/core/commands/: AdminChatCommand.java  AllChatCommand.java  BuildModeCommand.java  ChatChannelCommand.java  CheckNetworkExp.java  CheckNetworkLevel.java  CoreVersionCommand.java  EmoteCommand.java  HiddenNickCommand.java  ItemCommand.java  LangCommand.java  NMSVersionCommand.java  NickCommand.java  OwnerChatCommand.java  PlayCommand.java  SetChatColorCommand.java  SetNetworkExp.java  SetNetworkLevel.java  StaffChatCommand.java  StaffHubCommand.java  StaffNotifyCommand.java  TpAllCommand.java  TpHereCommand.java  UnnickCommand.java  VanishCommand.java
src/main/java/net/hybrid/core/commands/admin/: BuildModeCommand.java  CoreVersionCommand.java  FeedCommand.java  HealCommand.java  ItemCommand.java  KaboomCommand.java  LoopCommand.java  NMSVersionCommand.java  SetChatColorCommand.java  SetNetworkExp.java  SetNetworkLevel.java  TpAllCommand.java  TpHereCommand.java
src/main/java/net/hybrid/core/commands/gmcommands/: GmaCommand.java  GmcCommand.java  GmsCommand.java  GmspCommand.java
src/main/java/net/hybrid/core/commands/staff/: CheckNetworkExp.java  CheckNetworkLevel.java  StaffHubCommand.java  StaffNotifyCommand.java  VanishCommand.java
src/main/java/net/hybrid/core/data/: Language.java  Mongo.java  MongoListener.java
src/main/java/net/hybrid/core/events/: PlayerNetworkExpChangeEvent.java  PlayerNetworkLevelUpEvent.java
src/main/java/net/hybrid/core/managers/: ChatManager.java  CommandListener.java  GameManager.java  JoinManager.java  ListenerManager.java  NetworkChatManager.java  NetworkLevelListener.java  NetworkLevelingManager.java  PurchaseManager.java  RankManager.java
src/main/java/net/hybrid/core/managers/tabmanagers/: NetworkTabManager.java  TabListManager_1_17_R1.java  TabListManager_1_8_R3.java
src/main/java/net/hybrid/core/moderation/: PlayerReportManager.java  ReportCommand.java
src/main/java/net/hybrid/core/moderation/commands/: BadNameCommand.java  BanCommand.java  ClearChatCommand.java  KickCommand.java  MuteCommand.java  RemoveBadNameCommand.java  ReportCommand.java  TempBanCommand.java  UnMuteCommand.java  UnbanCommand.java  WarnCommand.java
src/main/java/net/hybrid/core/mongo/: Mongo.java
src/main/java/net/hybrid/core/rank/: RankCommand.java  RankManager.java
src/main/java/net/hybrid/core/utility/: AnvilGUI.java  BadWordsFilter.java  CC.java  DisguiseManager.java  HybridPlayer.java  ItemBuilder.java  ItemStackUtil.java  MetadataManager.java  NetworkExpChangeEvent.java  NetworkLevelChangeEvent.java  PlayerCommand.java  ScoreHelper.java  ServerCommand.java  ServerManager.java  ServerType.java  ServerVersion.java  SoundManager.java  TabInterface.java  UuidUtils.java
src/main/java/net/hybrid/core/utility/actionbar/: ActionBarMessageEvent.java  ActionbarAPI.java
src/main/java/net/hybrid/core/utility/bookgui/: BookUtil.java  CustomBookOpenEvent.java  NmsBookHelper.java
src/main/java/net/hybrid/core/utility/enums/: ChatChannel.java  DirectMessagePrivacy.java  FriendsPrivacy.java  GangPrivacy.java  LanguageType.java  NickRank.java  NickSkinType.java  PartyPrivacy.java  PlayerRank.java  ReportReason.java
src/main/resources/: plugin.yml
(+24 files in other folders)
